<!DOCTYPE html>
<html>

<head>
  <title>Mostrar PDF</title>
  <style>
    #contenedor-distr {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgb(224, 216, 216);
      padding-bottom: 40px;
    }

    #dist-titulo {
      display: flex;
      flex-direction: column;
      background-image: url('distribuidores.png');

      padding-top: 30px;
      width: 100%;
      height: 200px;
      background-color: rgb(129, 125, 125);

    }

    #titulo {
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      font-weight: bold;
      color: red;
      text-shadow: 2px 4px 4px rgb(7, 7, 7);
    }

    .dist-contenido {
      margin-top: -80px;
      width: 80%;
      height: auto;
      padding: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      background-color: white;
      border-radius: 30px;
    }

    .dist-nombre {
      margin-top: 80px;
      width: 100%;
      height: 200px;
      background-color: rgb(233, 229, 229);
      border-radius: 25px;
    }

    .dist-nombre h1 {
      margin-left: 20px;
      text-align: start;
      font-size: 20px;
      font-weight: bold;
      color: red;
    }

    .dist-contenido img {
      margin-top: -40px;
      margin-left: 40px;
      width: 50%;
    }

    #oficinas-distri {
      margin-top: -30px;
      position: absolute;
      color: red;
    }

    #oficinas-distri span {
      color: rgb(196, 195, 194);
    }
  </style>
</head>

<body>
  <div id="contenedor-distr">
    <div id="dist-titulo">
      <h1 id="titulo">DISTRIBUIDORES</h1>
    </div>
    <DIV class="dist-contenido">
      <h1 id="oficinas-distri"><Span>Oficinas</Span> en Colombia</h1>
      <div class="dist-nombre">
        <h1>Sincelejo</h1>
        <img src="cruzverde.png" alt="">
      </div>
      <div class="dist-nombre">
        <h1>Monteria</h1>
        <img src="farmavital.png" alt="">
      </div>
      <div class="dist-nombre">
        <h1>Sahagun</h1>
        <img src="olimpica.png" alt="">
      </div>
      <div class="dist-nombre">
        <h1>Caucacia</h1>
        <img src="pharfacy.png" alt="">
      </div>
      <div class="dist-nombre">
        <h1>Corozal</h1>
        <img src="paz.png" alt="">
      </div>
      <div class="dist-nombre">
        <h1>Barranquilla</h1>
        <img src="drog.png" alt="">
      </div>
    </DIV>
  </div>
</body>

</html>